# Narmi Credentials
token='XXXXX'
secret='YYYYY'
baseurl='https://api.banksite.com/v1'

# Date and Signature for non-python package authentication
NARMI_DATE='YYYY-MM-DDTHH:MM:SSZ'
NARMI_SIG='ZZZZZ'

# Checking ID:
FROM_ACCT_ID='AAAAA'

# Savings ID
TO_ACCT_ID='BBBBB'

# for SMS capabilities:
TWILIO_ACCOUNT_SID="QQQQQ"
TWILIO_AUTH_TOKEN="RRRRR"
SENDER_SMS='+12345678900'
RECIPIENT_SMS="+12345678900"

# For production installations at the beginning
last_tranID_env='xxxxxxxxxxx'